<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        #header{
            background-color: lightblue;
            padding: 16px;
        }
        #navbar{
            background-color: lightcoral;
            padding: 8px;
        }
        #main-section{
            background-color: lightgray;
            padding: 24px;
        }
        #section{
            background-color: lightgreen;
            padding: 16px;
        }
        .article{
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
             margin-bottom: 16px;
        }
        #footer{
            background-color: aqua;
            padding: 24px;
        }
    </style>
</head>
<body style="margin: 0;">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>
                    <h1>Article title1</h1>
                    <a href="/">Author 1</a>
                </header>
                <p>Lorem Ipsum Generator. Generate lorem ipsum in paragraphs,
                     words or sentences. Optional html markup - paragraph, 
                     italic and bold tags.
                </p>
            </article>
            <article class="article">
                <header>
                    <h1>Article title2</h1>
                    <a href="/">Author 2</a>
                </header>
                <p>Lorem Ipsum Generator. Generate lorem ipsum in paragraphs,
                     words or sentences. Optional html markup - paragraph, 
                     italic and bold tags.
                </p>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>
    copyright 2019
        </p>
    </footer>
</body>
</html>